server/config/default.json (before)
{
  "host": "localhost",
  "port": 5000,
  "public": "../public/",
  "paginate": false,
  "mongodb": "mongodb://uriann:02402806@ds135912.mlab.com:35912/web-dcs",
  "fallback":"mongodb://localhost/web-dcs"
  "authentication": {
    "secret": "3409e6dc1ca0e9189b8a96f4427e002de28e46aa457d515cf1a29aa9206e05b7a8480b7783d6338d810004d3876e33cf9c858d26ebda474ebf0c3add49872d323d892d2e484aa18791f5a72d1f9bbc336769dafa1f8dabfe7cfd9c49bb53de384ddf215396209b84524c83283b84876707ceb38d4e71132210e31d1e1977f02b7b054a5406361635b9714b584e469f29e73325eee7f3d607204376676e5fe7f13762a1e593f790f00582bca0f0a956806ba7b2be578f95f7e38c637c27ea2b8b0acde5b3c56b7d9e69f16c0d8662f9178477001e165c464c966049c63039036e708f0178364f0d7c6363dd31f1b4997db7a29788faa503d4bcb1ed8a461e4252",
    "strategies": [
      "jwt",
      "local"
    ],
    "path": "/authentication",
    "service": "users",
    "jwt": {
      "header": {
        "typ": "access"
      },
      "audience": "https://yourdomain.com",
      "subject": "anonymous",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1d"
    },
    "local": {
      "entity": "user",
      "usernameField": "email",
      "passwordField": "password"
    }
  }
}

server/config/default.json (after)
{
  "host": "localhost",
  "port": 5000,
  "public": "../public/",
  "paginate": false,
  "mongodb": "mongodb://uriann:02402806@ds135912.mlab.com:35912/web-dcs",
  "fallback": "mongodb://localhost/web-dcs",
  "authentication": {
    "secret": "3409e6dc1ca0e9189b8a96f4427e002de28e46aa457d515cf1a29aa9206e05b7a8480b7783d6338d810004d3876e33cf9c858d26ebda474ebf0c3add49872d323d892d2e484aa18791f5a72d1f9bbc336769dafa1f8dabfe7cfd9c49bb53de384ddf215396209b84524c83283b84876707ceb38d4e71132210e31d1e1977f02b7b054a5406361635b9714b584e469f29e73325eee7f3d607204376676e5fe7f13762a1e593f790f00582bca0f0a956806ba7b2be578f95f7e38c637c27ea2b8b0acde5b3c56b7d9e69f16c0d8662f9178477001e165c464c966049c63039036e708f0178364f0d7c6363dd31f1b4997db7a29788faa503d4bcb1ed8a461e4252",
    "strategies": [
      "jwt",
      "local"
    ],
    "path": "/authentication",
    "service": "users",
    "jwt": {
      "header": {
        "typ": "access"
      },
      "audience": "https://yourdomain.com",
      "subject": "anonymous",
      "issuer": "feathers",
      "algorithm": "HS256",
      "expiresIn": "1d"
    },
    "local": {
      "entity": "user",
      "usernameField": "email",
      "passwordField": "password"
    },
    "cookie": {
      "enabled": true, // whether the cookie should be enabled
      "name": "web-dcs-jwt", // the cookie name
      "httpOnly": true, // whether the cookie should not be available to client side JavaScript
      "secure": false // whether cookies should only be available over HTTPS
    }
  }
}

server/config/default.json (diff)
@@ -4,7 +4,7 @@
   "public": "../public/",
   "paginate": false,
   "mongodb": "mongodb://uriann:02402806@ds135912.mlab.com:35912/web-dcs",
-  "fallback":"mongodb://localhost/web-dcs"
+  "fallback": "mongodb://localhost/web-dcs",
   "authentication": {
     "secret": "3409e6dc1ca0e9189b8a96f4427e002de28e46aa457d515cf1a29aa9206e05b7a8480b7783d6338d810004d3876e33cf9c858d26ebda474ebf0c3add49872d323d892d2e484aa18791f5a72d1f9bbc336769dafa1f8dabfe7cfd9c49bb53de384ddf215396209b84524c83283b84876707ceb38d4e71132210e31d1e1977f02b7b054a5406361635b9714b584e469f29e73325eee7f3d607204376676e5fe7f13762a1e593f790f00582bca0f0a956806ba7b2be578f95f7e38c637c27ea2b8b0acde5b3c56b7d9e69f16c0d8662f9178477001e165c464c966049c63039036e708f0178364f0d7c6363dd31f1b4997db7a29788faa503d4bcb1ed8a461e4252",
     "strategies": [
@@ -27,6 +27,12 @@
       "entity": "user",
       "usernameField": "email",
       "passwordField": "password"
+    },
+    "cookie": {
+      "enabled": true, // whether the cookie should be enabled
+      "name": "web-dcs-jwt", // the cookie name
+      "httpOnly": true, // whether the cookie should not be available to client side JavaScript
+      "secure": false // whether cookies should only be available over HTTPS
     }
   }
 }
